# multi-module-api

./: .gitignore  Dockerfile  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/spring/api/: AOPApplication.java
aop/src/main/java/com/spring/api/config/: ApiAnlyticsAspect.java  LoggingConfig.java  SecurityAspect.java
aop/src/main/java/com/spring/api/endpoint/: HomeEndpoint.java
aop/src/main/java/com/spring/api/service/: DashboardService.java  HomeService.java
aop/src/main/resources/: application.properties
aop/src/test/java/com/spring/api/: AOPApplicationTests.java
hibernate-darby/: pom.xml
hibernate-darby/src/main/java/com/spring/api/: HibernateDarbyApplication.java
hibernate-darby/src/main/java/com/spring/api/config/: MySqlDBConfig.java
hibernate-darby/src/main/java/com/spring/api/endpoint/: CommentEndpoint.java  HomeEndpoint.java  ManyToManyMappingEndpoint.java  ManyToOneMappingEndpoint.java  OneToManyMappingEndpoint.java  OneToOneMappingEndpoint.java  PostEndpoint.java
hibernate-darby/src/main/java/com/spring/api/entity/: AuditModel.java  Course.java  Instructor.java  InstructorDetail.java  Student.java
hibernate-darby/src/main/java/com/spring/api/entity/onetomanyunidirectional/: Comment.java  Post.java
hibernate-darby/src/main/java/com/spring/api/exception/: ResourceNotFoundException.java
hibernate-darby/src/main/java/com/spring/api/repo/: CommentRepository.java  PostRepository.java
hibernate-darby/src/main/resources/: application.properties  data.sql
hibernate-darby/src/test/java/com/spring/api/: HibernateDarbyApplicationTests.java
hibernate-deshraj/: pom.xml
hibernate-deshraj/src/main/java/com/spring/hibernatedeshraj/: HibernateDeshrajApplication.java
hibernate-deshraj/src/main/java/com/spring/hibernatedeshraj/api/: EntityValueTypeAPI.java  JpaActionAPI.java  PersistAPI.java
hibernate-deshraj/src/main/java/com/spring/hibernatedeshraj/config/: MySqlDBConfig.java
hibernate-deshraj/src/main/java/com/spring/hibernatedeshraj/entity/: Student.java
hibernate-deshraj/src/main/java/com/spring/hibernatedeshraj/entity/value_type/: Address.java  Person.java
hibernate-deshraj/src/main/resources/: application.properties
hibernate-deshraj/src/test/java/com/spring/hibernatedeshraj/: HibernateDeshrajApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/spring/api/: JpaApplication.java
jpa/src/main/java/com/spring/api/endpoint/: HomeEndpoint.java
jpa/src/main/java/com/spring/api/endpoints/: HomeEndpoint.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/spring/api/: JpaApplicationTests.java
security/: pom.xml
security-jwt/: pom.xml
security-jwt/src/main/java/com/spring/api/: SecurityApplication.java
security-jwt/src/main/java/com/spring/api/config/: SpringSecurity.java
security-jwt/src/main/java/com/spring/api/config/jwt/: JwtInMemoryUserDetailsService.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
security-jwt/src/main/java/com/spring/api/endpoint/: HomeEndpoint.java
security-jwt/src/main/java/com/spring/api/entity/: Employee.java
security-jwt/src/main/resources/: application.properties
security-jwt/src/test/java/com/spring/api/: SecurityApplicationTests.java
security/src/main/java/com/spring/api/: WebSecurityApplication.java
security/src/main/java/com/spring/api/config/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUserDetails.java
security/src/main/java/com/spring/api/config/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
security/src/main/java/com/spring/api/entity/: Todo.java
security/src/test/java/com/spring/api/: WebSecurityApplicationTests.java
web/: pom.xml
web/src/main/java/com/spring/api/: WebApplication.java
web/src/main/java/com/spring/api/config/: AOPConfig.java  LoggingAOP.java  LoggingConfig.java
web/src/main/java/com/spring/api/dao/: AOPDao.java
web/src/main/java/com/spring/api/endpoint/: AOPEndpoint.java  HomeEndpoint.java
web/src/main/java/com/spring/api/endpoints/: HomeEndpoint.java
web/src/main/java/com/spring/api/entity/: Employee.java
web/src/main/java/com/spring/api/service/: AOPService.java  HomeService.java
web/src/main/resources/: application.properties
web/src/test/java/com/spring/api/: WebApplicationTests.java
